# LearnHdfs

./: Makefile  README.adoc  build.gradle  docker-compose.yml
src/main/groovy/adamatti/: Main.groovy
